# KitabSawtiTest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/activity/drawer/navigation/com/kitabsawtitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/drawer/navigation/com/kitabsawtitest/: ContactAdapter.java  ContactItem.java  EducationAdapter.java  EducationItem.java  IntroductionAdapter.java  IntroductionItem.java  MainActivity.java  MyApplication.java  SkillItem.java  SkillsAdapter.java  Subject.java  WorkItem.java  WorkingAdapter.java
app/src/main/java/activity/drawer/navigation/com/kitabsawtitest/Pojo/: Contact.java  Education.java  Introduction.java  KitabSawti.java  Skill.java  Work.java
app/src/main/java/activity/drawer/navigation/com/kitabsawtitest/internet/: ApiClient.java  KitabInterface.java
app/src/main/res/layout/: activity_main.xml  contact.xml  contact_item.xml  education_item.xml  introduction.xml  introduction_list.xml  skills.xml  skills_item.xml  subject.xml  subject_list.xml  work_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/activity/drawer/navigation/com/kitabsawtitest/: ExampleUnitTest.java
